<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=WindSong&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>I am Heading 1</h1>
    <h2>I am Heading 2</h2>
    <button id="btn1">Button 1</button>
    <button id="btn2">Button 2</button>
  </body>
</html>
